spring.application.name=spring-data-rest-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=@meyBagwe1209
spring.datasource.driver-class-name=org.postgresql.Driver

# auto create table(if don't then create else update) using hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true